{
  "DB_USERNAME": "root",
  "DB_PASSWORD": "Jambu123",
  "DB_PORT": "3306",
  "DB_HOST": "34.124.200.99",
  "DB_NAME": "ppob_dev",
  "JWT_SECRET" : "supersecret12345!@#$%",
  "JWT_EXPIRED": 72,
  "CONFIG_SMTP_HOST": "smtp.gmail.com",
  "CONFIG_SMTP_PORT": 587,
  "CONFIG_SMTP_AUTH_EMAIL": "oppaidaisuki363@gmail.com",
  "CONFIG_AUTH_PASSWORD": "pxxjsamhtjkvaitb",
  "CONFIG_SENDER_NAME" : "PT GACHAPITY HIHIHIHI <oppaidaisuki363@gmail.com>",
  "STORAGE_URL" : "34.124.224.237:9000",
  "STORAGE_ID" : "stevenhumam",
  "STORAGE_SECRET" : "jambu123",
  "SERVER_KEY": "SB-Mid-server-jUA2U3C9_qSSo1RE8POtbg5y",
  "REDIS_URL":"34.124.224.237"
}